@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Lato');   


* {
    margin: 0 auto;
}

.container {
    margin: 10px auto;

}

.box-shadow(){
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.03);
}

.main {
    text-align: center  
}

#btn-create {
    margin: 15px auto;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
}

body {
    background-color: #ebebeb;
    font-family: 'Open Sans', sans-serif;
}

.form-control::-webkit-input-placeholder {
    font-family: 'Roboto', sans-serif;
    color: rgb(187, 187, 187);
    font-style: italic;
    font-size: 13px;
}

.form-control::-webkit-select-placeholder {
    font-family: 'Roboto', sans-serif;
    color: rgb(187, 187, 187);
    font-style: italic;
    font-size: 13px;
}

.form-control::-moz-placeholder{
    font-family: 'Roboto', sans-serif;
    color: rgb(187, 187, 187);
    font-style: italic;
    font-size: 13px;
}
.form-control:-input::placeholder {
    font-family: 'Roboto', sans-serif;
    color: rgb(187, 187, 187);
    font-style: italic;
    font-size: 13px;
}

.item-lista{
    display: flex;
    flex-direction: row;  
    .box-shadow;  
    width: 65%;
    height: 180px;
    background-color: #fcfcfc;
    padding: 8px;
    margin-bottom: 15px;

    .info {
        padding: 15px 10px;
        width: 60%;
        color: #0758a6;
        font-size: 20px;
        font-weight: 600;
        line-height: 18px;  
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .linha {
            height: 1px;
            background: rgb(219, 219, 219);
            width: 98%;
            margin-bottom: 20px;
            margin-top: 0px;
        }

        .titulo {
            margin-left: 0;
        }

    }

    .section {
        display: flex;
        width: 100%; 
        align-items: center;;

        .preco {
            margin-left: 10px;
        }

        button {
            margin-right: 10px;
        }
    }


    .descricao {
        color: #888;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
    }

    .btn {
        color: #4b4000;
        font-weight: 600;
    }

}

#imagem {
    display: flex;
    //background-image: url("https://dfexhk854g3kc.cloudfront.net/jeEEgsBM6Ex6ltvYzLABx7ClYik=/1200x800/filters:watermark(https://s3.amazonaws.com/estaticos.casamineira.com.br/marcadagua-133-v1.png,-50,-50,60)/s3.amazonaws.com/imagens-portal.casamineira.com.br/279845/783a14a47a59dbd416ce8bd1c5917efd.jpg");
    height: auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 50%;
    width: 40%;
    text-align: center;
}

.background {
    background-image: url("/img/bg.jpg");

    .bg-opacity {
        background-color: rgba(10,23,55,0.4);
    }
}

.formulario-criacao {
    margin: 40px auto;
    padding: 20px 30px;
    font-family: Roboto,sans-serif;
    background-color: white;
    .box-shadow;
    max-width: 600px;

    .margin-default {
        margin: 5px 0;
    }

    .row {
        justify-content: space-between;
    }

    label {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 600;
    }

    textarea {
        height: 90px;
        font-family: 'Calibri', sans-serif;
    }

    input {
        font-family: 'Calibri', sans-serif;
    }

    input[type='file'] {
        display: none;
    }

    .btn {
        margin-top: 5px;
        margin-right: 5px;
    }

    .btn-aleatorio {
        background-color: #a2a2a2;
        border-color: #a2a2a2;
        margin-left: 30px;
    }

    #imagem-preview{
        
        text-align: center;
        margin: 15px auto;
    }

    #img-preview{
        padding: 7px;
        border: 1px #dcdcdc solid;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
        max-width: 330px;
    }

}

.alert {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    padding: 7px 7px;
}

.alert-danger{
    color: #f96776;
    background-color: #ffdde0;
}

.alert-warning{
    color: #856404;
    background-color: #fbe399;
    border-color: #ffeeba;
}

.modal-content {
    border-radius: 5px;
    justify-content: left;
    font-family: 'Calibri',sans-serif;
    font-size: 16px;
    color: #0758a6;
    text-align: left;
    .box-shadow;

    h4  {
        font-weight: 600;
        font-size: 30px;
    }

    .row {
        margin-bottom: 10px;
    }

    .md-imagem {
        height: 250px;
        width: 40%;
        margin-left: 40px;
        background-size: cover;
        background-image: url("https://dfexhk854g3kc.cloudfront.net/jeEEgsBM6Ex6ltvYzLABx7ClYik=/1200x800/filters:watermark(https://s3.amazonaws.com/estaticos.casamineira.com.br/marcadagua-133-v1.png,-50,-50,60)/s3.amazonaws.com/imagens-portal.casamineira.com.br/279845/783a14a47a59dbd416ce8bd1c5917efd.jpg");
    }

    .modal-header {
        padding: 12px 8px 8px 8px;
        margin: auto 0;
        border: none;

        .md-titulo {
            margin-right: 0px;
        }

        button {
            padding: 10px 20px;
        }
    }

    .md-body {
        color: #888;
    }

    .titulo {
        color: #464646;
        font-weight: 600;
    }

    #md-descricao-imovel {
        width: 400px;
    }

    .md-close-button {
        margin-right: 130px;
    }
}


